{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq0\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset204 Arial;}{\f4\froman\fprq0\fcharset204 Times New Roman;}{\f5\froman\fprq0\fcharset204 Arial;}{\f6\froman\fprq0\fcharset204 DejaVu Sans Condensed;}{\f7\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset204 Tahoma;}{\f9\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red112\green112\blue112;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\i\loch\f3\fs20\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs22\lang255\ltrch\dbch\langfe255\hich\fs22\lang1049\loch\fs22\lang1049\snext1 .HEADERTEXT;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049\snext1 .FORMATTEXT;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 HTML;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1049\loch\f6\fs20\lang1049\snext1 BODY;}
{\s11\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #PRINT_SECTION;}
{\s13\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_BOTTOM;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP.TYPE;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP.PAGE_NUM;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 LI;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 LI:HOVER;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 UL.LIST;}
{\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 UL.LISTRECORDS;}
{\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 TABLE;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 .TOPLEVELTEXT;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 .CENTERTEXT;}
{\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 .UNFORMATTEXT;}
}
{\info{\upr{\title ? ???????????? ?? ??????? 449 ???????????? ??????? ?????????? ????????? ?????, ??????????? ? ?????????? ??????, ????????????? ???????, ????? ???? ???????? ????? ????????????????? ?? ???? ????????????????? ????. ????????? ?????? ????????????????? ?????? }{\*\ud{\title \u1042\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1077\'3f\u1081\'3f 449 \u1043\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f, \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f, \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1089\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f \u1079\'3f\u1072\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f. \u1055\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1074\'3f\u1083\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1090\'3f }}}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs22\lang255\ltrch\dbch\langfe255\hich\fs22\lang1049\loch\fs22\lang1049 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b \'d4\'c5\'c4\'c5\'d0\'c0\'cb\'dc\'cd\'db\'c9 \'c0\'d0\'c1\'c8\'d2\'d0\'c0\'c6\'cd\'db\'c9 \'d1\'d3\'c4 \'d1\'c5\'c2\'c5\'d0\'ce-\'ca\'c0\'c2\'ca\'c0\'c7\'d1\'ca\'ce\'c3\'ce \'ce\'ca\'d0\'d3\'c3\'c0}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs22\lang255\ltrch\dbch\langfe255\hich\fs22\lang1049\loch\fs22\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs22\lang255\ltrch\dbch\langfe255\hich\fs22\lang1049\loch\fs22\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b \'ee\'f2 20 \'e8\'fe\'eb\'ff 2009 \'e3. \'c4\'e5\'eb\'ee \'b9 \'c061-1596/2008-10}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs22\lang255\ltrch\dbch\langfe255\hich\fs22\lang1049\loch\fs22\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b [\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9 449 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'ee\'f0\'e3\'e8, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\'e8\'eb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'ec, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'fb \'f1\'f3\'e4\'ee\'ec \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee \'e8\'f1\'ea\'f3 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0. \'cf\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5 \'f2\'ee\'f0\'e3\'ee\'e2 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e2\'eb\'e5\'f7\'e5\'f2 \'ed\'e5
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1 \'eb\'e8\'f6\'ee\'ec, \'e2\'fb\'e8\'e3\'f0\'e0\'e2\'f8\'e8\'ec \'f2\'ee\'f0\'e3\'e8]}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs22\lang255\ltrch\dbch\langfe255\hich\fs22\lang1049\loch\fs22\lang1049 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b (\'c8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5)}
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch{  }}
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\~ \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'fb\'e9 \'f1\'f3\'e4 \'d1\'e5\'e2\'e5\'f0\'ee-\'ca\'e0\'e2\'ea\'e0\'e7\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0, \'ef\'f0\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e8 \'ee\'f2 \'e8\'f1\'f2\'f6\'e0 - \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'d1\'e5\'e2\'e5\'f0\'ed\'e0\'ff \'ce\'f1\'e5\'f2\'e8\'ff - \'c0\'eb\'e0\'ed\'e8\'ff - \'d3\'f0\'f2\'e0\'e5\'e2\'e0 \'c0.\'ca. (\'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0), \'ee\'f2 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'eb\'e8\'f6\'e0 - \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'f1\'ea\'ee\'e3\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8
\'ff \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'b9 260 - \'c4\'e6\'e8\'ee\'e5\'e2\'e0 \'c2.\'c8. (\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0), \'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'ee\'e2: \'ca\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e3. \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0, \'d4\'ee\'ed\'e4\'e0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e3. \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff \'d2\'e5\'e4\'e5\'e5\'e2\'e0 \'d0\'f3\'f1\'eb\'e0\'ed\'e0 \'dd\'f0\'e0\'f1\'f2\'ee\'e2\'e8\'f7\'e0, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3. \'c2\'eb\'e0
\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0, \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'ec\'e5\'f1\'f2\'e5 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff, \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'e2 \'ea\'e0\'f1\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e6\'e0\'eb\'ee\'e1\'fb \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff \'d2\'e5\'e4\'e5\'e5\'e2\'e0 \'d0\'f3\'f1\'eb\'e0\'ed\'e0 \'dd\'f0\'e0\'f1\'f2\'ee\'e2\'e8\'f7\'e0 \'e8 \'ca\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e3. \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0 \'ed\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'d0\'e5\'f1\'ef\'f3
\'e1\'eb\'e8\'ea\'e8 \'d1\'e5\'e2\'e5\'f0\'ed\'e0\'ff \'ce\'f1\'e5\'f2\'e8\'ff - \'c0\'eb\'e0\'ed\'e8\'ff \~\'ee\'f2 27.01.2009 \'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'d8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'ee\'e3\'ee \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'ee\'f2 08.04.2009 \'ef\'ee \'e4\'e5\'eb\'f3 \'b9 \'c061-1596/2008-10, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc\~ \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'d1\'e5\'e2\'e5\'f0\'ed\'e0\'ff \'ce\'f1\'e5\'f2\'e8\'ff - \'c0\'eb\'e0\'ed\'e8\'ff (\'e4\'e0\'eb\'e5\'e5 - \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0) \'ee\'e1\'f0\'e0\'f2\'e8\'eb\'f1\'ff \'e2 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'fb\'e9 \'f1\'f3\'e4 \'f1 \'e8\'f1\'ea\'ee\'ec \'ea \'ca\'ee\'ec\'e8\'f2\'e5\'f2\'f3 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e3. \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0 (\'e4\'e0\'eb\'e5\'e5 - \'ea\'ee\'ec\'e8\'f2\'e5\'f2), \'d4\'ee\'ed\'e4\'f3 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e3. \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0 (\'e4\'e0\'eb\'e5\'e5 - \'f4\'ee\'ed\'e4 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0), \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed
\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fe \'d2\'e5\'e4\'e5\'e5\'e2\'f3 \'d0.\'dd. (\'e4\'e0\'eb\'e5\'e5 -\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc) \'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e8 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'f1\'ea\'ee\'e3\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'b9 260, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'e3. \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7, \'ef\'f0. \'ca\'ee\'f1\'f2\'e0, 261 (\'e4\'e0\'eb\'e5\'e5 - \'ec\'e0\'e3\'e0\'e7\'e8\'ed, \'ef\'f0\'e5\'e4
\'ef\'f0\'e8\'ff\'f2\'e8\'e5, \'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8), \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \~\'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'e2\'e8\'e4\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'f1\'f2\'ee\'f0\'ee\'ed \'e2 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \~\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0 \'f3\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \~\~\'e4\'ee\'ef\'f3\'f9\'e5\'ed\'fb \~\~\~\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \~\~\~\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \~\~\'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 21.12.2001 \'b9 178-\'d4\'c7 \'ab\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'bb (\'e4\'e0\'eb\'e5\'e5 - \'c7\'e0\'ea\'ee\'ed \'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8), \'ef\'ee
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 12.08.2002 \'b9 584 \'ab\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'bb (\'e4\'e0\'eb\'e5\'e5 - \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5). \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ed\'e5 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e0,
 \'f7\'f2\'ee \'ef\'ee\'e2\'eb\'e5\'ea\'eb\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'ee \'e7\'e0\'ed\'e8\'e6\'e5\'ed\'ed\'ee\'e9 \'f6\'e5\'ed\'e5. \~\'d1 \'f3\'f7\'e5\'f2\'ee\'ec \'fd\'f2\'ee\'e3\'ee \'e2 \'f1\'e8\'eb\'f3 \'f1\'f2\'e0\'f2\'fc\'e8 168 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'e4\'e5\'eb\'ea\'e0 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \~\'ef\'f0\'e8\'f2\'e2\'ee\'f0\'ed\'ee\'e9 (\'f1\'f2\'e0\'f2\'fc\'ff 170 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea
\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8). \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ee\'e1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \~\'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ee\'f2 07.12.2007 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed, \'f7\'f2\'ee \'e2 \'f1\'e8\'eb\'f3 \'f1\'f2\'e0\'f2\'fc\'e8 554 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2\'eb\'e5\'f7\'e5\'f2 \'e5\'e5 \'ed\'e5\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'f1\'f2
\'fc (\'f2. 1, \'eb. \'e4. 3).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'cd\'e0\~ \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'e0\'f2\'fc\'e8 49 \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'f1\'f2\'e5\'f6 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'f1\'ff \'ee\'f2 \'e8\'f1\'ea\'e0 \'e2 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \~\'f1\'e4\'e5\'eb\'ea\'e8 \'e2 \'e2\'e8\'e4\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'f1\'f2\'ee\'f0\'ee\'ed \'e2 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'cf\'f0\'ee\'ea\'f3\'f0\'ee\'f0 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'eb \'ee\'f2\'ea\'e0\'e7 \'f2\'e5\'ec, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'ef\'f0
\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb \'ef\'f0\'e0\'e2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ec\'e0\'e3\'e0\'e7\'e8\'ed \'e5\'ec\'f3 \'ef\'ee \'e0\'ea\'f2\'f3 \'ef\'f0\'e8\'e5\'ec\'e0-\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'eb\'f1\'ff (\'f2. 2, \'eb. \'e4. 43, 44).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec\~ \'f1\'f3\'e4\'e0 \'ee\'f2 21.10.2008 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'ee\'ec, \'ed\'e5 \'e7\'e0\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'f1\'ef\'ee\'f0\'e0, \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3. \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0 \~(\'e4\'e0\'eb\'e5\'e5 - \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'f3 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0 \~\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec
 \'ee\'f2 06.11.2008 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e0 \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'ee\'ec \'ef\'ee \'e4\'e5\'eb\'f3 \~(\'f2. 1, \'eb. \'e4. 1, 2, 133, 134).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d2\'f0\'e5\'f2\'fc\'e8\'ec\~ \~\'eb\'e8\'f6\'ee\'ec, \'ed\'e5 \'e7\'e0\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'ec \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'f1\'ef\'ee\'f0\'e0, \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed \'ec\'e0\'e3\'e0\'e7\'e8\'ed (\'f2. 1, \'eb. \'e4. 1, 2).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d0\'e5\'f8\'e5\'ed\'e8\'e5\'ec\~ \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'d1\'e5\'e2\'e5\'f0\'ed\'e0\'ff \'ce\'f1\'e5\'f2\'e8\'ff - \'c0\'eb\'e0\'ed\'e8\'ff \'ee\'f2 27.01.2009, \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'d8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'ee\'e3\'ee \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'ee\'f2 08.04.2009, \'f1\'e4\'e5\'eb\'ea\'e0 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e0 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9, \'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8
 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ef\'ee \'e4\'e5\'eb\'f3 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'ee \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5\'ec \'ee\'f2\'ea\'e0\'e7\'e0 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0 \'ee\'f2 \'e8\'f1\'ea\'e0 \'e2 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e4\'e5\'eb\'ea\'e8. \'d1\'f3\'e4\'e5\'e1\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'ec\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f2\'e5\'ec, \'f7\'f2\'ee \'f1\'e4\'e5\'eb\'ea\'e0 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'f3\'ed\'ea\'f2\'e0 1 \'f1\'f2\'e0\'f2\'fc\'e8 15 \'c7\'e0\'ea\'ee\'ed\'e0 \'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 
\'e8 \'f1\'f2\'e0\'f2\'e5\'e9 447 - 449 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'f2\'ee\'f0\'e3\'e0\'f5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ed\'e5 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e0 \'e8 \'ed\'e5 \'e4\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'e4\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9. \'cd\'e0 \'fd\'f2\'ee\'ec \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e4\'e5\'eb\'ea\'e0 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e0 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'ee\'e9 (\'ef
\'f3\'ed\'ea\'f2 4 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e0 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'fb\'f1\'f8\'e5\'e3\'ee \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'d1\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 22.12.2005 \'b9 101 \'ab\'ce\'e1\'e7\'ee\'f0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'fb\'ec\'e8 \'f1\'f3\'e4\'e0\'ec\'e8 \'e4\'e5\'eb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5\'ec \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'ee\'f0\'e3\'ee\'e2 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0\'bb
). \'d3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'e2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0, \'f1\'f3\'e4\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'eb\'e8 \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'e4\'e0\'f7\'f3 \'e8\'f1\'ea\'e0 \'e2 \'e7\'e0\'f9\'e8\'f2\'f3 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0 \'eb\'e8\'f6 \~(\'f2. 2, \'eb. \'e4. 90; \'f2. 3, \'eb. \'e4. 83).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'ea\'e0\'f1\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e6\'e0\'eb\'ee\'e1\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'ee\'f1\'e8\'f2 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'e5 \'e0\'ea\'f2\'fb. \~\'cf\'ee \'ec\'ed\'e5\'ed\'e8\'fe \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff, \~\'f1\'f3\'e4\'fb \'ed\'e5 \'f3\'f7\'eb\'e8, \'f7\'f2\'ee \~\'ea\'ee\'ed\'ea\'f3\'f0\'f1 \'e1\'fb\'eb \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e3. \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e9 \'f1\'ee\'e1\'f0\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'e3. \'c2\'eb\'e0\'e4
\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0 23.05.2003, \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f3 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 2003 \'e3\'ee\'e4. \'ca\'ee\'ec\'e8\'f2\'e5\'f2 \~\'ef\'f0\'e8\'ed\'ff\'eb \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 11 \'ec\'e0\'f0\'f2\'e0 2003 \'e3\'ee\'e4\'e0. \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ed \~\'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee 29.11.2007. \'d1\'f3\'e4\'fb \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e8 \~\'e2\'ee\'ef\'f0\'ee\'f1 
\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e8 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \~\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \~\'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0. \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \~\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'eb \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'ee\'e4\'ed\'e0\'ea\'ee \'f1\'f3\'e4\'fb \'ed\'e5 \'ef\'f0\'e8\'ed\'ff\'eb\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e5 \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \~\'d1\'f3\'e4\'fb \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'e2\'fb\'e2\'ee\'e4 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'ff \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ec
\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e0, \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'e3\'e0\'e7\'e5\'f2\'fb, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'e8 \~\'e1\'e5\'e7 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'ee\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'e3\'e0\'e7\'e5\'f2. \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0
\'f2\'e5\'eb\'fc \'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2, \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'fb\'ec \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'e5\'ec \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'f1\'e8\'eb\'f3 \'f1\'f2\'e0\'f2\'fc\'e8 302 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \~\'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'e7\'e0\'f9\'e8\'f2\'e5. \~\'cf\'ee \'ec\'ed\'e5\'ed\'e8\'fe \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff, \'f1\'f3\'e4\'fb \'ed\'e5\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'eb\'e8 \~\'ea \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'ec \'e8\'e7 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ee\'ed\'ed\'ee\'e5 \'ef\'e8\'f1\'fc\'ec\'ee \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'fb\'f1\'f8\'e5\'e3\'ee \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'d1\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 22.12.2005 \'b9 101 \'ab\'ce\'e1\'e7\'ee\'f0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'fb\'ec\'e8 \'f1\'f3\'e4\'e0\'ec\'e8 \'e4\'e5\'eb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5\'ec \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'ee\'f0\'e3\'ee\'e2 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0\'bb (\'e4\'e0\'eb\'e5\'e5 - \'ef\'e8\'f1\'fc\'ec\'ee 
\'ee\'f2 22.12.2005 \'b9 101; \'f2. 3, \'eb. \'e4. 97).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'ea\'e0\'f1\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e6\'e0\'eb\'ee\'e1\'e5 \'ea\'ee\'ec\'e8\'f2\'e5\'f2 \'ef\'f0\'ee\'f1\'e8\'f2 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ee\'f2 08.04.2009 \'e2 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e4\'e5\'eb\'ee \'e2 \'fd\'f2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ed\'ee\'e2\'ee\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5; \'e2 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'ee \'e4\'e5\'eb\'f3 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ef\'e5\'eb\'eb
\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff (\'f2. 3, \'eb. \'e4. 121). \'cf\'ee\'e4\'e0\'f2\'e5\'eb\'fc \'e6\'e0\'eb\'ee\'e1\'fb \'f3\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'f3
 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'fb \'f4\'ee\'ed\'e4\'ee\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'e3\'e0\'e7\'e5\'f2\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'fb\'e2\'ee\'e4\'fb \'f1\'f3\'e4\'ee\'e2 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec \'e4\'e5\'eb\'e0. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'ed\'e5\'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'e8\'ef\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \~\'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'fb \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'ec \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0
. \'c1\'e5\'e7 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'f1\'ea\'ee\'e3\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ab\'d0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e3\'e0\'e7\'e5\'f2\'fb "\'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7"\'bb \'e8 \'ce\'c0\'ce \'ab\'ce\'f1\'e5\'f2\'e8\'ff-\'cf\'ee\'eb\'e8\'e3\'f0\'e0\'f4\'f1\'e5\'f0\'e2\'e8\'f1\'bb \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'ee\'ec \'e8 \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'e3\'e0\'e7\'e5\'f2\'fb. \'d1 \'f3\'f7\'e5\'f2
\'ee\'ec \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'e2\'ee\'e4 \'f1\'f3\'e4\'e0 \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'f3\'ed\'ea\'f2\'e0 4 \'f1\'f2\'e0\'f2\'fc\'e8 447, \'f1\'f2\'e0\'f2\'fc\'e5\'e9 448, 449 \~\'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'ee\'f2\'e7\'fb\'e2\'e5 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'e4\'ee\'e2\'ee\'e4\'fb \'ea\'e0\'f1\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e6\'e0\'eb\'ee\'e1 \'ed\'e5\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ee \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'dd\'f2\'e8 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'fb \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'ec\'e8 
\'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'ec\'e8 \'e3\'e0\'e7\'e5\'f2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \~\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9, \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'cf\'e0\'f0\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'d1\'e5\'e2\'e5\'f0\'ed\'e0\'ff \'ce\'f1\'e5\'f2\'e8\'ff - \'c0\'eb\'e0\'ed\'e8\'ff \'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9 \~\'ef\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'fb. \'c4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'f2\'e8\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'fd\'ea\'e7\'e5\'ec\'ef\'eb
\'ff\'f0\'e0 \'e3\'e0\'e7\'e5\'f2\'fb \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'e2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e4\'e5\'eb\'e0 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0 \'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'f0\'ee\'f1\'e8\'eb\'e8 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'f1\'f7\'e8\'f2\'e0\'ff \'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec\'e8 \'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8. \~   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c8\'e7\'f3\'f7\'e8\'e2\~ \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e4\'e5\'eb\'e0, \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'fb\'e9 \'f1\'f3\'e4 \'d1\'e5\'e2\'e5\'f0\'ee-\'ca\'e0\'e2\'ea\'e0\'e7\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2, \'f7\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc, \'e4\'e5\'eb\'ee - \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ed\'ee\'e2\'ee\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'ec.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'ca\'e0\'ea\~ \'e2\'e8\'e4\'ed\'ee \'e8\'e7 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e4\'e5\'eb\'e0, \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'d1\'ee\'e1\'f0\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'e3. \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0 \'ee\'f2 29.05.2003 \'ef\'f0\'e8\'ed\'ff\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'ed\'fb\'e9 \'ef\'eb\'e0\'ed \~\'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 2003 \'e3\'ee\'e4, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0
. \'d0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec \'e3\'eb\'e0\'e2\'fb \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 05.03.2003 \'b9 159 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'f3, \'f4\'ee\'ed\'e4\'f3 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ca\'ee\'ec\'e8\'f2\'e5\'f2\'f3 \'ef\'ee \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'e8 \'e7\'e5\'ec\'eb\'e5\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'ee \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. \'c2\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \~\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e8\'f2\'e5\'f2 \'ef\'f0\'e8\'ed\'ff\'eb \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'f2 11.03.2003 \'b9 36 \'ee \'ef\'f0\'e8\'e2\'e0\'f2
\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5 (\'f2. 1, \'eb. \'e4. 21, 22, 24, 25).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d0\'e5\'f8\'e5\'ed\'e8\'e5\'ec\~ \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'ee\'f2 15.10.2007 \'b9 301 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed \'ef\'eb\'e0\'ed \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e8\'ec \'ef\'eb\'ee\'f9\'e0\'e4\'fc \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \~215 \'ea\'e2. \'ec, \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8 \'e5\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \~1131 \'f2\'fb\'f1. \'f0\'f3\'e1\'eb\'e5\'e9 (\'ef\'f3\'ed\'ea\'f2\'fb 2.8, 2.11 \'e8
 2.1; \'f2. 1, \'eb. \'e4. 28).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\~ \'ea\'ee\'ef\'e8\'e8 \'e3\'e0\'e7\'e5\'f2\'fb \'ab\'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'bb \'e7\'e0 \'ed\'ee\'ec\'e5\'f0\'ee\'ec 78 (544) \'ee\'f2 19.10.2007, \'e7\'e0\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e5\'e9 \'e3\'e0\'e7\'e5\'f2\'fb, \~\'f4\'ee\'ed\'e4 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f1\'ee\'ee\'e1\'f9\'e8\'eb \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0. \'c2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'ea\'ee\'ed\'ea\'f3\'f0\'f1 \'ef\'ee \'ef
\'f0\'ee\'e4\'e0\'e6\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'f1 \'ee\'e1\'f9\'e5\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \~215 \'ea\'e2. \'ec \~\'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe 29 \'ed\'ee\'ff\'e1\'f0\'ff 2007 \'e3\'ee\'e4\'e0 (\'f2. 2, \'eb. \'e4. 49; \'f2. 3, \'eb. \'e4. 62).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c8\'e7\~ \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea \'f4\'ee\'ed\'e4\'e0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \~\'f1\'eb\'e5\'e4\'f3\'e5\'f2, \'f7\'f2\'ee \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'e8 \'f2\'f0\'e8 \'e7\'e0\'ff\'e2\'ea\'e8: \'ee\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff, \'d2\'e5\'e1\'eb\'ee\'e5\'e2\'e0 \'c2.\'d4. \'e8 \~\'cc\'e0\'ec\'f3\'ea\'e0\'e5\'e2\'ee\'e9 \'d0.\'d5., \~\~\'f1 \~\~\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \~\~\'ee \~\~\'e7\'e0\'e4\'e0\'f2\'ea\'e5. \~\'d0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ee\'f2 29.11.2007 \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'fb \'d2\'e5\'e1\'eb\'ee
\'e5\'e2 \'c2.\'d4., \'d2\'e5\'e4\'e5\'e5\'e2 \'d0.\'dd., \'cc\'e0\'ec\'f3\'ea\'e0\'e5\'e2\'e0 \'d0.\'d5. \~\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'ea\'e0\'ea \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \~\~\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 (\'f2. 1, \'eb. \'e4. 31, 32, 34, 39).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'ec \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ee\'f2 29.11.2007 \'b9 11 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'ed \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'e2\'f8\'e8\'e9 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'f6\'e5\'ed\'f3 \'e7\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 1 251 \'f2\'fb\'f1. \'f0\'f3\'e1\'eb\'e5\'e9 (\'f2. 2, \'eb. \'e4. 6).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 7\~ \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2007 \'e3\'ee\'e4\'e0 \'f4\'ee\'ed\'e4 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'d2\'e5\'e4\'e5\'e5\'e2 \'d0.\'dd. \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f3\'ed\'ea\'f2\'f3 1.2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec \'e7\'e0 \~1251 \'f2\'fb\'f1. \'f0\'f3\'e1\'eb\'e5\'e9 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed \~\'ec\'e0\'e3\'e0\'e7\'e8\'ed \'ef\'eb\'ee\'f9\'e0\'e4\'fc\'fe 215 \'ea\'e2. \'ec. \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5. \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'f3\'ef\'eb\'ff-\'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb \'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5 29.11.2007. \'cf\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \~\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'eb\'f1\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'f4\'e8\'eb\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'f1\'f0\'ee\'ea\'ee\'ec \'ed\'e0 10 \'eb\'e5\'f2, 2 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e3\'ee\'e4\'e0 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8
 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'ec\'ee\'ed\'f2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9, \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'f2\'f0\'e5\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'f1\'e0\'e4 \'e7\'e4\'e0\'ed\'e8\'ff (\'ef\'f3\'ed\'ea\'f2 2.2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0). \~\'c2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee, \'f7\'f2\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'fe\'f9\'e5\'ec \'ee\'f0\'e3\'e0\'ed\'e5 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'ee\'ef\'eb\'e0\'f2\'fb \'f1
\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \~\'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 (\'ef\'f3\'ed\'ea\'f2 1.3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0). \'cf\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'ec\'e8 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ee\'f2 07.12.2007 \'b9 1 \'e8 \'ee\'f2 14.12.2007 \'b9 13 \~\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'eb \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 1 024 800 \'f0\'f3\'e1\'eb\'e5\'e9 (\'f2. 1, \'eb. \'e4. 46 - 50). \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'ee \'ef\'e5\'f0\'e5\'e4
\'e0\'f7\'e5 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fe \~\'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'cf\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'ff\~ \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'fb\'ec, \~\'f1\'f3\'e4\'fb \'ed\'e5 \'f3\'f7\'eb\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 166, 168 \~\'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'e4\'e5\'eb\'ea\'e0 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0 \'ef\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ca\'ee\'e4\'e5\'ea\'f1\'ee\'ec, \'e2 \'f1\'e8\'eb\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'ff \'e5\'e5 \'f2\'e0\'ea\'ee\'e2\'ee\'e9 \'f1\'f3\'e4\'ee\'ec (\'ee\'f1\'ef\'ee\'f0\'e8\'ec\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0) \'eb\'e8\'e1\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'ff (\'ed\'e8\'f7\'f2\'ee\'e6\'ed\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0). \'d2\'f0\'e5\'e1
\'ee\'e2\'e0\'ed\'e8\'e5 \'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e8 \'ee\'f1\'ef\'ee\'f0\'e8\'ec\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'e8 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'ee \'eb\'e8\'f6\'e0\'ec\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'ca\'ee\'e4\'e5\'ea\'f1\'e5. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'ee \'eb\'fe\'e1\'fb\'ec \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec. \'d1\'f3\'e4 \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'f2\'e0\'ea\'e8
\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5. \'cd\'e8\'f7\'f2\'ee\'e6\'ed\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e4\'e5\'eb\'ea\'e0, \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e7\'e0\'ea\'ee\'ed\'e0 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'e5\'f1\'eb\'e8 \'e7\'e0\'ea\'ee\'ed \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'f2\'e0\'ea\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0 \'ee\'f1\'ef\'ee\'f0\'e8\'ec\'e0, \'e8\'eb\'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e8\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\~ \'f1\'f2\'e0\'f2\'fc\'e5 447 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0, \'e5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'e2\'fb\'f2\'e5\'ea\'e0\'e5\'f2 \'e8\'e7 \'e5\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'ee\'f0\'e3\'ee\'e2. \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f1 \'eb\'e8\'f6\'ee\'ec, \'e2\'fb\'e8\'e3\'f0\'e0\'e2\'f8\'e8\'ec \'f2\'ee\'f0\'e3\'e8. \'d2\'ee\'f0\'e3\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f4\'ee\'f0\'ec\'e5 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0 \'e8\'eb\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0. \'c2\'fb\'e8\'e3
\'f0\'e0\'e2\'f8\'e8\'ec \'f2\'ee\'f0\'e3\'e8 \'ef\'ee \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'eb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8, \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'ec \'f2\'ee\'f0\'e3\'ee\'e2, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb\'ee \'eb\'f3\'f7\'f8\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff. \'d4\'ee\'f0\'ec\'e0 \'f2\'ee\'f0\'e3\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'e2\'e5\'f9\'e8 \'e8\'eb\'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'e5\'f1\'eb\'e8 \'e8
\'ed\'ee\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'ec.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'f1\'e8\'eb\'f3 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ef\'f3\'ed\'ea\'f2\'e0 1 \'f1\'f2\'e0\'f2\'fc\'e8 13 \'c7\'e0\'ea\'ee\'ed\'e0 \'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \~\'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'f3\'f2\'e5\'ec \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'ef\'f3\'ed\'ea\'f2\'e5 2 \'f1\'f2\'e0\'f2\'fc\'e8 448 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec \'e7\'e0 30 \'e4\'ed\'e5\'e9 \'e4\'ee \'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'ec. \'c8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\'ee \'e2\'f1
\'ff\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ec\'e5\'f1\'f2\'e5 \'e8 \'f4\'ee\'f0\'ec\'e5 \'f2\'ee\'f0\'e3\'ee\'e2, \'e8\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e5 \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee\'e1 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'f2\'ee\'f0\'e3\'e0\'f5, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'eb\'e8\'f6\'e0, \'e2\'fb\'e8\'e3\'f0\'e0\'e2\'f8\'e5\'e3\'ee \'f2\'ee\'f0\'e3\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'e5.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\~ \'ef\'f3\'ed\'ea\'f2\'f3 2 \'f1\'f2\'e0\'f2\'fc\'e8 15 \'c7\'e0\'ea\'ee\'ed\'e0 \'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'f3\'ed\'ea\'f2\'f3 3 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec \'e7\'e0 30 \'e4\'ed\'e5\'e9 \'e4\'ee \'e4\'ed\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e5
\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'ec \'c7\'e0\'ea\'ee\'ed\'ee\'ec, \'e2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'cf\'ee\~ \'f1\'ec\'fb\'f1\'eb\'f3 \'f1\'f2\'e0\'f2\'fc\'e8 448 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f1\'f2\'e0\'f2\'fc\'e8 15 \'c7\'e0\'ea\'ee\'ed\'e0 \'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'f3\'ed\'ea\'f2\'e0 3 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \~\'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \~\~\'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'e4\'e8\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2, \'f2\'ee \'e5\'f1\'f2\'fc \~\'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'fd\'eb\'e5\'ec
\'e5\'ed\'f2\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff (\'ef\'f3\'ed\'ea\'f2 3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e0 \'cf\'f0\'e5\'e7\'e8\'e4\'e8\'f3\'ec\'e0 \'c2\'fb\'f1\'f8\'e5\'e3\'ee \~\~\'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \~\~\'d1\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 22.12.2005 \'b9 101).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9 449 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'ee\'f0\'e3\'e8, \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\'e8\'eb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'ec, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'fb \'f1\'f3\'e4\'ee\'ec \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'ee \'e8\'f1\'ea\'f3 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0. \'cf\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e5 \'f2\'ee\'f0\'e3\'ee\'e2 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \~\'e2\'eb\'e5\'f7\'e5\'f2 
\'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1 \'eb\'e8\'f6\'ee\'ec, \'e2\'fb\'e8\'e3\'f0\'e0\'e2\'f8\'e8\'ec \'f2\'ee\'f0\'e3\'e8.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\~ \'ef\'f3\'ed\'ea\'f2\'f3 27 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'eb\'e5\'ed\'f3\'ec\'e0 \'c2\'fb\'f1\'f8\'e5\'e3\'ee \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'d1\'f3\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 25.02.1998 \'b9 8 \'ab\'ce \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'f5 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'ee\'f0\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'e5\'f9\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'bb \'f1\'ef\'ee\'f0\'fb \'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e8 \'f2\'ee\'f0\'e3\'ee\'e2 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5
\'eb\'fc\'ed\'fb\'ec\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e4\'eb\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ee\'f1\'ef\'ee\'f0\'e8\'ec\'fb\'f5 \'f1\'e4\'e5\'eb\'ee\'ea.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d2\'e0\'ea\'e8\'ec\~ \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee \'ec\'ee\'f2\'e8\'e2\'f3 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \~\'f2\'ee\'f0\'e3\'e8 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb\'f2\'fc \'ee\'f1\'ef\'ee\'f0\'e5\'ed\'fb \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c4\'e5\'eb\'e0\'ff\~ \'e2\'fb\'e2\'ee\'e4 \'ee\'e1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'e5 \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ed\'e5 \'f3\'f7\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \~\'f1\'f2\'e0\'f2\'fc\'e8 65 \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee \'e1\'f0\'e5\'ec\'e5\'ed\'e8 \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff. \~\'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0 \'f1\'ee\'f1\'f2\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \~\'ef\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'e0
 \'ee\'e1\'ff\'e7\'e0\'ed\'e0 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \~\'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'e3\'e0\'e7\'e5\'f2.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'ff\~ \'ee\'f2\'ea\'e0\'e7 \'ef\'f0\'ee\'ea\'f3\'f0\'e0\'f2\'f3\'f0\'fb \'e2 \'f7\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f1\'f3\'e4\'e0\'ec \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'eb\'ee \'f3\'f7\'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \~\'f1\'f2\'e0\'f2\'fc\'e8 49 \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'ef\'f0\'e0\'e2.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c4\'ee\'e2\'ee\'e4\~ \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff \'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'f2\'e0\'f2\'fc\'e8 302 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 \~\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \~\'eb\'e8\'f6\'ee\'ec, \~\'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'ec\'f1\'ff \'e5\'e3\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'ec. \'cf\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \~\'f1\'ef\'ee\'f0\'f3 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ef
\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'eb\'ee\'f1\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f3 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0, \'f7\'f2\'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8 \'e4\'e5\'eb\'e0, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ea\'e0\'f0\'f2\'ee\'e9 \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e3. \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'e0 (\'f2. 1, \'eb. \'e4. 128).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'ca\'e0\'f1\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff\~ \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'ff \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'e5\'f2 \'e4\'ee\'e2\'ee\'e4 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'f3\'e4\'fb \'ed\'e5\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ef\'e8\'f1\'fc\'ec\'ee \'ee\'f2 22.12.2005 \'b9 101. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \~\'f2\'ee\'f0\'e3\'ee\'e2 \'ef\'f0\'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'ef\'f0\'e0\'e2\'e0 (\'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 44
7 \'e8 448 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8).   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d1\~ \'f3\'f7\'e5\'f2\'ee\'ec \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8 \'ed\'ee\'e2\'ee\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'e4\'e5\'eb\'e0 \'f1\'f3\'e4\'f3 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc, \'ee\'f1\'ef\'e0\'f0\'e8\'e2\'e0\'e5\'f2 \'eb\'e8 \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0 \'ef\'ee\'ec\'e8\'ec\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0, \'f2\'ee\'f0\'e3\'e8, \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'e3\'e0\'e7\'e5\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'ee \'ef\'f0\'e8
\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'ea \'f3\'f7\'e0\'f1\'f2\'e8\'fe \'e2 \'e4\'e5\'eb\'e5 \'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7\'f1\'ea\'ee\'e3\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ab\'d0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'e3\'e0\'e7\'e5\'f2\'fb "\'c2\'eb\'e0\'e4\'e8\'ea\'e0\'e2\'ea\'e0\'e7"\'bb \'e8 \~\'ce\'c0\'ce \'ab\'ce\'f1\'e5\'f2\'e8\'ff-\'cf\'ee\'eb\'e8\'e3\'f0\'e0\'f4\'f1\'e5\'f0\'e2\'e8\'f1\'bb.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3\~ \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e8\'ec\'e5\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'ee\'f0\'e0, \'e0 \'ea\'e0\'f1\'f1\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'e0\'ed\'f6\'e8\'ff \'ed\'e5 \'ed\'e0\'e4\'e5\'eb\'e5\'ed\'e0 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'ef\'ee \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e4\'e5\'eb\'e0 \'e8 \'ee\'f6\'e5\'ed\'ea\'e5 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'e4\'e5\'eb\'ee \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'ed\'ee\'e2\'ee\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e2 \'f2\'ee\'f2 \'e6\'e5
 \'f1\'f3\'e4.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'ff\'f1\'fc\~ \'f1\'f2\'e0\'f2\'fc\'ff\'ec\'e8 284, 286 - 289 \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'fb\'e9 \'f1\'f3\'e4 \'d1\'e5\'e2\'e5\'f0\'ee-\'ca\'e0\'e2\'ea\'e0\'e7\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'c8\'cb: }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\~ \'c0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'d1\'e5\'e2\'e5\'f0\'ed\'e0\'ff \'ce\'f1\'e5\'f2\'e8\'ff - \'c0\'eb\'e0\'ed\'e8\'ff \'ee\'f2 27.01.2009 \'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'d8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'ee\'e3\'ee \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'e0\'ef\'e5\'eb\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'ee\'f2 \~08.04.2009 \'ef\'ee \'e4\'e5\'eb\'f3 \~\'b9 \'c061-1596/2008-10 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc, \'e4\'e5\'eb\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ed\'ee\'e2\'ee\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e2 \'f2\'ee\'f2 \'e6\'e5 \'f1\'f3\'e4.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\~ \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'e7\'e0\'ea\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'eb\'f3 \'f1\'ee \'e4\'ed\'ff \'e5\'e3\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff.   }
\par \pard\plain \ltrpar\s23\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s23\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'f2\'e5\'ea\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'f1\'e2\'e5\'f0\'e5\'ed \'ef\'ee:}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'f4\'e0\'e9\'eb-\'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e0 }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch  }
\par }