{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq0\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset204 Arial;}{\f4\froman\fprq0\fcharset204 Times New Roman;}{\f5\froman\fprq0\fcharset204 Arial;}{\f6\froman\fprq0\fcharset204 DejaVu Sans Condensed;}{\f7\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset204 Tahoma;}{\f9\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red112\green112\blue112;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\i\loch\f3\fs20\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\loch\f5\fs22\lang1049\snext1 .HEADERTEXT;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\snext1 .FORMATTEXT;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 HTML;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1049\loch\f6\fs20\lang1049\snext1 BODY;}
{\s11\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #PRINT_SECTION;}
{\s13\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_BOTTOM;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP.TYPE;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP.PAGE_NUM;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 LI;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 LI:HOVER;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 UL.LIST;}
{\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 UL.LISTRECORDS;}
{\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 TABLE;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 .TOPLEVELTEXT;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 .CENTERTEXT;}
}
{\info{\upr{\title ??????? ???????????????? ??? ?????????????? ????????? ?? ???????? ? ?????????????????? ???????? }{\*\ud{\title \u1055\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1078\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1072\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1080\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1072\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f }}}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  \~}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs22\lang1049\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 }
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\b\loch\f5\fs22\lang1049\b {\rtlch \ltrch\loch\f5\fs22\lang1049\i0\b \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\loch\f5\fs22\lang1049 {\rtlch \ltrch\loch  \~}{\rtlch \ltrch\loch\f5\fs22\lang1049\i0\b \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e0\'f3\'ea\'f6\'e8\'ee\'ed}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\loch\f5\fs22\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch{  }}
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 1. \~{\rtlch\ltrch\dbch\hich\b\loch\b \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5} \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 (\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'f5 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ec. \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'f3\'fe \'ed\'e8\'e6\'e5).   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cd\'e0\~ \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0. \'cf\'f0\'e0\'e2\'ee \'e5\'e3\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2 \'e2 \'f5\'ee\'e4\'e5 \'f2\'ee\'f0\'e3\'ee\'e2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2
\'fb\'f1\'ee\'ea\'f3\'fe \'f6\'e5\'ed\'f3 \'e7\'e0 \'f2\'e0\'ea\'ee\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~\~   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ce\~ \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ed\'e0 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f1\'ec. \'f1\'f2\'e0\'f2\'fc\'fe 18 \~\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed \'ee\'f2 21 \'ed\'ee\'ff\'e1\'f0\'ff 2001 \'e3\'ee\'e4\'e0 \'b9 178-\'d4\'c7 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0" \'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed
\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 12.08.2002 N 585.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.\~ {\rtlch\ltrch\dbch\hich\b\loch\b \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'ee\'ec} \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e0\'ea\'f6\'e8\'e9 \'ed\'e0 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'f2\'ee\'f0\'e3\'e0\'f5, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'f1\'e5 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'e0\'ea\'f6\'e8\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee \'e5\'e4\'e8\'ed\'ee\'e9 \'f6\'e5\'ed\'e5 \'e7\'e0 \'ee\'e4\'ed\'f3 \'e0\'ea\'f6\'e8\'fe.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ce \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'f1\'ec. \'f1\'f2\'e0\'f2\'fc\'fe 19 \~\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed \'ee\'f2 21 \'ed\'ee\'ff\'e1\'f0\'ff 2001 \'e3\'ee\'e4\'e0 \'b9 178-\'d4\'c7 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0" \'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f9
\'e8\'f5\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5, \~\~\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 12.08.2002 N 585   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ce \'f4\'ee\'f0\'ec\'e5 \'e1\'eb\'e0\'ed\'ea\'e0 \'e7\'e0\'ff\'e2\'ea\'e8 \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'f1\'ec. \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed
\'ed\'ee\'ec\'f3 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 12.08.2002 N 585 }
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\loch\f5\fs22\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch{  }}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 3.\~ \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'f1\'ec. \'e2 \'ff\'f0\'eb\'fb\'ea\'e5 "\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb". \~\~\~   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 4.\~ \'d1\'ec. \'f2\'e0\'ea\'e6\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 "\'cf\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 (\'ee\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff)", "\'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5", "\'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6
\'e5\'ed\'e8\'ff", \~"\'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb".   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 5.\~ \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'f1\'ec. \'e2 \'ff\'f0\'eb\'fb\'ea\'e5 "\'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8, \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8".   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch{ \~\~\~\~}}{{\rtlch \ltrch\loch\f5\fs22\lang1049\i0\b0 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff }}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch{  }}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{{\rtlch \ltrch\loch  \~\~\~\~\~}}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef.1 \'f1\'f2.13 \'c7\'e0\'ea\'ee\'ed\'e0 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0" \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8} \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 1) \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2)\~ \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5;   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 3)\~ \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5;   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 4)\~ \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5;   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 5)\~ \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2;   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 6)\~ \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'f7\'e5\'f0\'e5\'e7 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3;   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 7)\~ \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff;   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 8)\~ \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb;   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 9)\~ \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'ea\'eb\'e0\'e4\'e0 \'e2 \'f3\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fb \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2;   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 10)\~ \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e4\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e0\'f3\'ea\'f6\'e8\'ee\'ed \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'fb\'eb \'ef\'f0\'e8\'e7\'ed\'e0\'ed \'ed\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'e2\'f8\'e8\'ec\'f1\'ff \'e2 \'f1\'e8\'eb\'f3 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e7\'e0\'ff\'e2\'ee\'ea \'eb\'e8\'e1\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ed\'e5\'ec \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff, \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \~\'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec. \~\~}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e8\~ \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ed\'e0 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e2 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'d0\'ee\'f1\'f1
\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch  }
\par }