{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq0\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset204 Arial;}{\f4\froman\fprq0\fcharset204 Times New Roman;}{\f5\froman\fprq0\fcharset204 Arial;}{\f6\froman\fprq0\fcharset204 DejaVu Sans Condensed;}{\f7\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset204 Tahoma;}{\f9\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red112\green112\blue112;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\i\loch\f3\fs20\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\loch\f5\fs22\lang1049\snext1 .HEADERTEXT;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049\snext1 .FORMATTEXT;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 HTML;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1049\loch\f6\fs20\lang1049\snext1 BODY;}
{\s11\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #PRINT_SECTION;}
{\s13\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_BOTTOM;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP.TYPE;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP.PAGE_NUM;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 LI;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 LI:HOVER;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 UL.LIST;}
{\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 UL.LISTRECORDS;}
{\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 TABLE;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 .TOPLEVELTEXT;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 .CENTERTEXT;}
}
{\info{\upr{\title ?? ??????????? ????????? ?? ??????????? ??????? ?????????????? ????????? ?????? ??????? ????????? ??????????? ?????????? ??????????? }{\*\ud{\title \u1054\'3f\u1073\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1078\'3f\u1080\'3f \u1084\'3f\u1091\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1053\'3f\u1086\'3f\u1074\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }}}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  \~\~\~\~}
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs22\lang1049\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b \'c0\'c4\'cc\'c8\'cd\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'df \'c3\'ce\'d0\'ce\'c4\'c0 \'cd\'c8\'c6\'cd\'c5\'c3\'ce \'cd\'ce\'c2\'c3\'ce\'d0\'ce\'c4\'c0}
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\b\loch\f5\fs22\lang1049\b {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f5\fs22\lang1049\i0\b \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'c8\'c5}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\loch\f5\fs22\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f5\fs22\lang1049\i0\b \'ee\'f2 14.05.03 \'b9 61}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\loch\f5\fs22\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f5\fs22\lang1049\i0\b \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e3\'ee\'f0\'ee\'e4\'e0 \'cd\'e8\'e6\'ed\'e5\'e3\'ee \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\loch\f5\fs22\lang1049 {\rtlch \ltrch\loch  \~}
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch{  }}
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 21.12.2001 \'b9 178-\'d4\'c7 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0", \'f1\'f2\'e0\'f2\'fc\'e5\'e9 37 \'d3\'f1\'f2\'e0\'e2\'e0 \'e3\'ee\'f0\'ee\'e4\'e0 \'cd\'e8\'e6\'ed\'e5\'e3\'ee \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'e0, \'e2 \'f6\'e5\'eb\'ff\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'cf\'f0\'ee\'e3\'ed\'ee\'e7\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb) \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8
\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \'cd\'e8\'e6\'ed\'e5\'ec \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'e5:   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc\~ \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'93\'ce\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e3\'ee\'f0\'ee\'e4\'e0 \'cd\'e8\'e6\'ed\'e5\'e3\'ee \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'94.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e3\'eb\'e0\'e2\'fb }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\'c0.\'ca.\'cc\'e5\'eb\'e5\'f8\'ea\'e8\'ed }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cb\'ff\'ef\'e8\'ed}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 19 24 45}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c5\'cd\'ce}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e3\'eb\'e0\'e2\'fb \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e3\'ee\'f0\'ee\'e4\'e0}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ee\'f2 14.05.03 \'b9 61 }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'c5}
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1049\b\loch\fs24\lang1049\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b \'ce\'c1 \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d6\'c8\'c8 \'cf\'d0\'ce\'c4\'c0\'c6\'c8 \~\'cc\'d3\'cd\'c8\'d6\'c8\'cf\'c0\'cb\'dc\'cd\'ce\'c3\'ce \'c8\'cc\'d3\'d9\'c5\'d1\'d2\'c2\'c0 \'c3\'ce\'d0\'ce\'c4\'c0 \'cd\'c8\'c6\'cd\'c5\'c3\'ce \'cd\'ce\'c2\'c3\'ce\'d0\'ce\'c4\'c0 \'cf\'ce\'d1\'d0\'c5\'c4\'d1\'d2\'c2\'ce\'cc \~\'cf\'d3\'c1\'cb\'c8\'d7\'cd\'ce\'c3\'ce \'cf\'d0\'c5\'c4\'cb\'ce\'c6\'c5\'cd\'c8\'df }
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af5\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1049\loch\f5\fs22\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch{ \~\~\~\~\~}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch{  }}
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs22\lang1049\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff }
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch{  }}
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 1.1. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 21.12.2001 \'b9 178-\'d4\'c7 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0", \'f1\'f2\'e0\'f2\'fc\'e5\'e9 37 \'d3\'f1\'f2\'e0\'e2\'e0 \'e3\'ee\'f0\'ee\'e4\'e0 \'cd\'e8\'e6\'ed\'e5\'e3\'ee \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'e0, \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee 
\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e3\'ee\'f0\'ee\'e4\'e0 \'cd\'e8\'e6\'ed\'e5\'e3\'ee \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'e0, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'c4\'f3\'ec\'fb \'e3\'ee\'f0\'ee\'e4\'e0 \'cd\'e8\'e6\'ed\'e5\'e3\'ee \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'e0 \'ee\'f2 22 \'ec\'e0\'ff 2002 \'e3\'ee\'e4\'e0 \'b9 29, \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 (\'e4\'e0\'eb\'e5\'e5 \'e8\'ec\'e5\'ed\'f3\'e5\'f2\'f1\'ff - \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee) \'ef
\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 1.2. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  \~\~\~\~\~}}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2 - \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'ef\'ee\'e4\'e0\'e2\'f8\'e5\'e5 \'e7\'e0\'ff\'e2\'ea\'f3 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'ea \'ed\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ef\'ee \'ef\'e5\'f0\'e5\'f7\'ed\'fe, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec\'f3 \~\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8.  }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c7\'e0\'ff\'e2\'ea\'e0\~ - \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e8\'e5\'ec\~ \'e7\'e0\'ff\'e2\'ea\'e8 - \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'ea\'e8 \'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'ea \'ed\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'f2 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0 \'ea \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'f3.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff\~ \'e7\'e0\'ff\'e2\'ea\'e8 - \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'e7\'e0\'ff\'e2\'ea\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'e0, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'f3 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c6\'f3\'f0\'ed\'e0\'eb\~ \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea - \'e6\'f3\'f0\'ed\'e0\'eb, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'fc \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'e7\'e0\'ff\'e2\'ea\'e8 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0 \'e8 \'e2\'f1\'e5\'f5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'ea \'ed\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e5\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'f7\'e0\'f1\'fb \'e8 \'ec\'e8\'ed\'f3\'f2\'fb).   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c6\'f3\'f0\'ed\'e0\'eb\~ \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ee\'ea - \'e6\'f3\'f0\'ed\'e0\'eb, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'e7\'e0\'ff\'e2\'ea\'f3 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8. \~   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff\~ \'f6\'e5\'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff - \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e0\'ff\~ \'f6\'e5\'ed\'e0 - \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'ed\'e0, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d6\'e5\'ed\'e0\~ \'ee\'f2\'f1\'e5\'f7\'e5\'ed\'e8\'ff - \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'ed\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\~ - \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'e7\'e0\'ff\'e2\'ea\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 1.3. \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e0\'f3\'ea\'f6\'e8\'ee\'ed \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'fb\'eb \'ef\'f0\'e8\'e7\'ed\'e0\'ed \'ed\'e5\'f1\'ee\'f1\'f2\'ee\'ff\'e2\'f8\'e8\'ec\'f1\'ff, \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'f3\'f2\'e5\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'ff\'f2
\'ee\'e3\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'f0\'ee\'e4\'e0 \'cd\'e8\'e6\'ed\'e5\'e3\'ee \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'e0.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e9 \'ee\'f4\'e5\'f0\'f2\'ee\'e9.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 1.4. \'cf\'f0\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'ef\'ee\'ec\'e8\'ec\'ee \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ed\'e5\'f1\'ee\'f1\'f2\'ee\'ff\'e2\'f8\'e5\'ec\'f1\'ff \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'fb (\'f6\'e5\'ed\'fb \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff
); \'ef\'e5\'f0\'e8\'ee\'e4, \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'f6\'e5\'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff; \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'ed\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee (\'f6\'e5\'ed\'e0 \'ee\'f2\'f1\'e5\'f7\'e5\'ed\'e8\'ff).}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f6\'e5\'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ed\'e8\'e6\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'fb, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'eb \'ef\'f0\'e8\'e7\'ed\'e0\'ed \'ed\'e5\'f1\'ee\'f1\'f2\'ee\'ff\'e2\'f8\'e8\'ec\'f1\'ff.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'f6\'e5\'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 50 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'fb \'ed\'e5\'f1\'ee\'f1\'f2\'ee\'ff\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  \~\~\~\~\~}}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f6\'e5\'ed\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e4\'ee \'f6\'e5\'ed\'fb \'ee\'f2\'f1\'e5\'f7\'e5\'ed\'e8\'ff.  }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 1.5.\~ \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ca\'ee\'ec\'e8\'f2\'e5\'f2 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e8 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'cd\'e8\'e6\'ed\'e5\'e3\'ee \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\'e0 (\'e4\'e0\'eb\'e5\'e5 - \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6).   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 1.6. \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  \~\~\~\~\~}}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e0) \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee\'e1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'fb \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 (\'f6\'e5\'ed\'fb \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff), \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'ed\'e0, \'ef\'e5\'f0\'e8\'ee\'e4\'e0, \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ed\'e8\'e6\'e0\'e5\'f2\'f1\'ff \'f6\'e5\'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'ed\'e5 \'ec\'e5\'ed\'e5\'e5 3 \'e4\'ed\'e5\'e9), \'e8 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee
\'e9 \'f6\'e5\'ed\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'ed\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee (\'f6\'e5\'ed\'fb \'ee\'f2\'f1\'e5\'f7\'e5\'ed\'e8\'ff);  }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e1)\~ \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'f1\'f0\'ee\'ea \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 (\'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea);   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e2) \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ea\'f3\'ef\'eb\'e8 - \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f1 \'eb\'fe\'e1\'fb\'ec \'eb\'e8\'f6\'ee\'ec, \'f7\'fc\'ff \'e7\'e0\'ff\'e2\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ed\'e0\'f1\'f2\'ee
\'ff\'f9\'e8\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e3) \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'ff\'e2\'ea\'e8 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'ea \'ed\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'ef\'e5\'f0\'e2\'f3\'fe \'e7\'e0\'ff\'e2\'ea\'f3 \'e2 \'e6\'f3
\'f0\'ed\'e0\'eb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ee\'ea \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e5\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'e2 \'e8\'f5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e4) \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f1 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ea\'f3\'ef\'eb\'e8 - \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e5) \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'f0\'e0\'f1\'f7\'e5\'f2\'fb \'f1 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e6) \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'f2\'ee\'e3\'e0\'f5 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f2\'e5\'f5 \'e6\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'fb\'eb\'ee \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e7) \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'ec \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'fd\'f2\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  \~\~\~\~\~}}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e8) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e8\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0" \'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec.  }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs22\lang1049\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b 2. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea }
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch{  }}
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.1. \'c7\'e0\'ff\'e2\'ea\'e0 \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'f3 \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.2. \'cf\'ee\'ec\'e8\'ec\'ee \'e7\'e0\'ff\'e2\'ea\'e8 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'e8\'f1\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5, \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'f3 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'e0, \'e4\'f0\'f3
\'e3\'ee\'e9, \'f1 \'ee\'f2\'ec\'e5\'f2\'ea\'e0\'ec\'e8 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'e0, - \'f3 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  \~\~\~\~\~}}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.3. \'cf\'f0\'e8\'e5\'ec \'e7\'e0\'ff\'e2\'ee\'ea \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0, \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'ef\'e5\'f0\'e2\'ee\'e9 \'e7\'e0\'ff\'e2\'ea\'e8 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ee\'ea \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e5
\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'f7\'e0\'f1\'fb \'e8 \'ec\'e8\'ed\'f3\'f2\'fb).  }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff\~ \'e7\'e0\'ff\'e2\'ea\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'e0\'ea\'f6\'e5\'ef\'f2\'ee\'ec) \'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee \'f6\'e5\'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d1\'f0\'ee\'ea \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 30 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'e4\'ed\'e5\'e9.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e8\'e5\'ec \'e7\'e0\'ff\'e2\'ee\'ea \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f0\'e0\'ed\'e5\'e5 \'f7\'e5\'ec \'f7\'e5\'f0\'e5\'e7 30 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.4. \'d4\'ee\'f0\'ec\'e0 \'e1\'eb\'e0\'ed\'ea\'e0 \'e7\'e0\'ff\'e2\'ea\'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c2 \'e7\'e0\'ff\'e2\'ea\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'e0 \'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe \'f6\'e5\'ed\'e0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'f0\'e0\'e2\'ed\'e0\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'e5 (\'f6\'e5\'ed\'e5 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff) \'eb\'e8\'e1\'ee \'f6\'e5\'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'e2\'f8\'e5\'e9\'f1\'ff \'ed\'e0 \'e4\'e0\'f2\'f3 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'ea\'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'ed\'fb. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'ef\'e8
\'f1\'fc\'fe \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'f0\'e0\'e7\'ed\'fb\'e5 \'f6\'e5\'ed\'fb, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e2\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f6\'e5\'ed\'e0, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c2 \'e7\'e0\'ff\'e2\'ea\'e5 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed \'f1 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ea\'f3\'ef\'eb\'e8 - \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'ee
\'e1\'f9\'e5\'ed\'e8\'e5\'ec, \'e8 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ef\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2 \'ed\'e5\'ec \'f6\'e5\'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  \~\~\~\~\~}}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.5. \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'ea\'e8 \'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'ea \'ed\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \~\'e2 \'e4\'e5\'ed\'fc \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ea\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8 \'eb\'e8\'e1\'ee \'ee\'e1 \'ee\'f2\'ea\'e0\'e7\'e5 \'e2 \'e5\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8. \'c7\'e0\'ff\'e2\'ea\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e6\'f3\'f0\'ed\'e0\'eb
\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea. \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'ee\'ea \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec.  }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.6.\'cf\'f0\'e8\~ \'ee\'f2\'ea\'e0\'e7\'e5 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8, \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e7\'e0\'ff\'e2\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ef\'ee \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.7.\~ \'cf\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e4\'e5\'eb\'e0\'e5\'f2 \'ed\'e0 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e5 \'ee\'ef\'e8\'f1\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'ef\'ee\'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'f3, \'ee\'f2\'ec\'e5\'f2\'ea\'f3 \'ee \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'ee\'ec \'e7\'e0\'ff\'e2\'ea\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'ed\'ee\'ec\'e5\'f0\'e5, \'e4\'e0\'f2\'e5 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e5\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ee\'ea.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.8. \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'f3 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e0) \'e7\'e0\'ff\'e2\'ea\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e0 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e1) \'f6\'e5\'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e2 \'e7\'e0\'ff\'e2\'ea\'e5, \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f6\'e5\'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'e2\'f8\'e5\'e9\'f1\'ff \'ed\'e0 \'e4\'e0\'f2\'f3 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'ea\'e8;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e2) \'e7\'e0\'ff\'e2\'ea\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'eb\'e8\'f6\'ee\'ec, \'ed\'e5 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'ee\'ec \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e3) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e5 \'e2\'f1\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8, \'eb\'e8\'e1\'ee \'ee\'ed\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'fb \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec;}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e4) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ed\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2 \'ef\'f0\'e0\'e2\'e0 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0 \'e1\'fb\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'ee\'f2\'ea\'e0\'e7\'e0 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e8\'ec.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  \~\~\~\~\~}}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.9. \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'f3 \'e2 \'ef\'f0\'e8\'e5\'ec\'e5 \'e7\'e0\'ff\'e2\'ea\'e8, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'ef\'ee\'e4\'e0\'ed\'e0 \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef.2.3. \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff.  }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6\~ \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'f3 \'e2 \~\'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e1\'fb\'eb\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e7\'e0\'ff\'e2\'ea\'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cd\'e0\~ \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5 \'ee\'ef\'e8\'f1\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'f2\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'ef\'f0\'e8\'e5\'ec\'e5, \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \~\'e8\'eb\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8, \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ef\'f0\'e8\'e5\'ec \'e7\'e0\'ff\'e2\'ee\'ea \~\'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'ea \'ed\'e8\'ec \~\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e4\'e5\'eb\'e0\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'ea\'f3 \'ee\'e1 \'ee\'f2\'ea\'e0\'e7\'e5 \'e2 \'ef\'f0\'e8\'e5\'ec\'e5, \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6
\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'ee\'f2\'ea\'e0\'e7\'e0 \'e8 \'e7\'e0\'e2\'e5\'f0\'ff\'e5\'f2 \'e5\'e5 \'f1\'e2\'ee\'e5\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\'fe \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e4\'e0\'f2\'fb \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cd\'e5\~ \'ef\'f0\'e8\'ed\'ff\'f2\'e0\'ff \'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'eb\'e8\'e1\'ee \'ed\'e5\'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e7\'e0\'ff\'e2\'ea\'e0 \'f1 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'ec\'e8 \'ea \'ed\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'e5\'ed\'fc \'e5\'e5 \'ef\'ee\'e4\'e0\'f7\'e8 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'f3 \'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fe \'ef\'ee\'e4 \'f0\'e0\'f1\'ef\'e8\'f1\'ea\'f3 \'eb\'e8\'e1\'ee \'ef\'ee \'ef\'ee\'f7\'f2\'e5 (\'e7\'e0\'ea\'e0\'e7\'ed\'fb\'ec \'ef\'e8\'f1\'fc\'ec\'ee\'ec).   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.10.\~ \'cf\'f0\'e0\'e2\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'cf\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'f3, \'f7\'fc\'ff \'e7\'e0\'ff\'e2\'ea\'e0 \'ed\'e0 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee \'f6\'e5\'ed\'e5 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e1\'fb\'eb\'e0 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'e7\'e0\'ff\'e2\'ea\'e0 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f6\'e5\'ed\'e5 \'ef
\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.11. \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'e7\'e0\'ff\'e2\'ea\'e8 \'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee \'f6\'e5\'ed\'e5 \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f6\'e5\'ed\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'ef\'e5\'f0\'e8\'ee\'e4\'fb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee
\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'c2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e2\'e0\'ff \'e7\'e0\'ff\'e2\'ea\'e0 \'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee \'f6\'e5\'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff.   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2.12.\~ \'c5\'f1\'eb\'e8 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'f1\'f0\'ee\'ea \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ff\'e2\'ee\'ea \'ed\'e8 \'ee\'e4\'ed\'e0 \'e7\'e0\'ff\'e2\'ea\'e0 \'ed\'e5 \'e1\'fb\'eb\'e0 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0, \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'ee\'f1\'f2\'ee\'ff\'e2\'f8\'e5\'e9\'f1\'ff.   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 3. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'ef\'eb\'e0\'f2\'fb \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e5\'e3\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch \~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 3.1. \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ea\'f3\'ef\'eb\'e8 - \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'e5\'ed\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 3.2. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'f1\'ff\'f2\'e8 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e7\'e0\'ff\'e2\'ea\'e8 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ee\'ef\'eb\'e0\'f2\'f3 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'f7\'e5\'f2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e4\'e5\'ed\'e5\'e6\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'f6\'e5\'ed\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \~\~\~}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 3.3. \'cf\'f0\'e8 \'f3\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'ee\'f2\'ea\'e0\'e7\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff \'ee\'f2 \'ee\'ef\'eb\'e0\'f2\'fb \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ed\'e5\'e3\'ee \'ed\'e0\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'ed\'e8 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 5 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'f1\'f3\'ec\'ec\'fb \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'ea\'e8.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 3.4. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'cf\'f0\'ee\'e4\'e0\'e2\'f6\'ee\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e5 \'f7\'e5\'ec \'f7\'e5\'f0\'e5\'e7 30 \'e4\'ed\'e5\'e9 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'ee\'ef\'eb\'e0\'f2\'fb \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch  \~\~\~\~\~}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d4\'e0\'ea\'f2 \'ee\'ef\'eb\'e0\'f2\'fb \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'e8\'f1\'ea\'ee\'e9 \'f1\'ee \'f1\'f7\'e5\'f2\'e0 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0 \'ee \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 \'e8 \'f1\'f0\'ee\'ea\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 \'ea\'f3\'ef\'eb\'e8 - \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  \~\~\~\~\~}}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 3.5. \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'e4\'eb\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f1\'e4\'e5\'eb\'ea\'e8 \'ea\'f3\'ef\'eb\'e8 - \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e2\'fb\'f2\'e5\'ea\'e0\'fe\'f9\'e5\'e3\'ee \'e8\'e7 \'f2\'e0\'ea\'ee\'e9 \'f1\'e4\'e5\'eb\'ea\'e8.  }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{   }}{\rtlch \ltrch\loch  }
\par }