{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Times New Roman;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 DejaVu Sans Condensed;}}
{\colortbl;\red112\green112\blue112;\red0\green0\blue1;}
{\stylesheet
{\s7\ql \cf1 #COL_BOTTOM;}
{\s5\ql \cf1 #COL_TOP;}
{\s9\ql  #COL_TOP.PAGE_NUM;}
{\s8\ql  #COL_TOP.TYPE;}
{\s6\ql  #PRINT_SECTION;}
{\s16\ql  .CENTERTEXT;}
{\s2\ql \f0\fs24 .FORMATTEXT;}
{\s1\ql \f1\fs22 .HEADERTEXT;}
{\s15\ql  .TOPLEVELTEXT;}
{\s17\ql  .UNFORMATTEXT;}
{\s4\ql \f2 BODY;}
{\s3\ql  HTML;}
{\s10\ql  LI;}
{\s11\ql  LI:HOVER;}
{\s14\ql  TABLE;}
{\s12\ql  UL.LIST;}
{\s13\ql  UL.LISTRECORDS;}}
\paperw11907\peperh16840\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\plain {\info{\title \u1055?\u1088?\u1086?\u1076?\u1072?\u1078?\u1072? \u1084?\u1091?\u1085?\u1080?\u1094?\u1080?\u1087?\u1072?\u1083?\u1100?\u1085?\u1086?\u1081? \u1089?\u1086?\u1073?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080? }} 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \qc \par 
 \s2 \f0\b0 \fs24 
 \s1 \f1\b \fs22 \par
 \s1 \f1\b \fs22 \qc \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \par 
 \s1 \f1\b \fs22 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par \par 
 \s2 \f0\b0 \fs24 
 \s17 \par
 \s17 \fi568\qj \par \'a0\'a0\'c2\'ee\'ef\'f0\'ee\'f1: \par 
 \s17 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2\'a0
 \s2 \f0\b0 \fs24 \'f2\'f0\'e8 \'f4\'ee\'f0\'ec\'fb \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8: 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj -\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'ed\'e0 \'f2\'ee\'f0\'e3\'e0\'f5; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj -\'a0
 \s2 \f0\b0 \fs24 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj -\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb. 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 1.\'a0
 \s2 \f0\b0 \fs24 \'c5\'f1\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e4\'e0\'ed\'e0 \'e2 \'ef\'e5\'f0\'e2\'fb\'f5 \'e4\'e2\'f3\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'e5\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb? \'c8\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'e6\'f3 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8? 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 2.\'a0
 \s2 \f0\b0 \fs24 \'ca\'e0\'ea\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f6\'e5\'ed\'e0 \'ef\'f0\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb? 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par \par 
 \s2 \f0\b0 \fs24 
 \s17 \par
 \s17 \fi568\qj \par \'a0\'a0\'ce\'f2\'e2\'e5\'f2: \par 
 \s17 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'cd\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8\'a0
 \s2 \f0\b0 \fs24 \'e0\'ea\'f2\'e0\'ec\'e8 \'ed\'e5 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'f4\'ee\'f0\'ec\'e5 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb \'ef\'f0\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'e8 \'e8\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'ee\'f1\'f2\'ee\'ff\'e2\'f8\'e8\'ec\'e8\'f1\'ff. 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff\'a0
 \s2 \f0\b0 \fs24 \'f6\'e5\'ed\'e0 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee\'e1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 22.07.2002 N 549, \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'ee\'ec. 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \qr \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'ce\'ce\'ce\par  "\'d6\'e5\'ed\'f2\'f0 \'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e8 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0\par  \'e8 \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff"\par  \'f2\'e5\'eb. 8(495)984-75-65, info@cmbn.ru \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \qr \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 25 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2009 \'e3\'ee\'e4\'e0 \par  
 \s2 \f0\b0 \fs24  }