{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Times New Roman;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 DejaVu Sans Condensed;}}
{\colortbl;\red112\green112\blue112;\red0\green0\blue1;}
{\stylesheet
{\s7\ql \cf1 #COL_BOTTOM;}
{\s5\ql \cf1 #COL_TOP;}
{\s9\ql  #COL_TOP.PAGE_NUM;}
{\s8\ql  #COL_TOP.TYPE;}
{\s6\ql  #PRINT_SECTION;}
{\s19\ql  .ACTIVE;}
{\s14\ql  .DOCITEM;}
{\s15\ql  .DOCLIST;}
{\s2\ql \f0\fs24 .FORMATTEXT;}
{\s1\ql \f1\fs22 .HEADERTEXT;}
{\s18\ql  .LIST;}
{\s16\ql  .SITUATION;}
{\s17\ql \f0\fs24 .TITLE;}
{\s4\ql \f2 BODY;}
{\s3\ql  HTML;}
{\s10\ql  LI;}
{\s11\ql  LI:HOVER;}
{\s12\ql  UL.LIST;}
{\s13\ql  UL.LISTRECORDS;}}
\paperw11907\peperh16840\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\plain {\info{\title \u1048?\u1057? "\u1050?\u1086?\u1076?\u1077?\u1082?\u1089?" }} 
 \s15  
 \s18  
 \s14 \b0 \i {\pntext}\par
 \s17 \f0\b \i0 \fs24  \u8226? \'d1\'f3\'e4\'fb \'ef\'f0\'e8\'f8\'eb\'e8 \'ea \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'ec\'f3 \'e2\'fb\'e2\'ee\'e4\'f3 \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f1\'ef\'ee\'f0\'ed\'fb\'f5 \'f2\'ee\'f0\'e3\'ee\'e2. \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff, \'f7\'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'ec \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ee\'f2 29.11.2007 \'b9 11, \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec
 \s17 \f0\b \i0 \fs24 
 \s14 \b0 \i \par \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'f0\'e1\'e8\'f2\'f0\'e0\'e6\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0 \'d1\'e5\'e2\'e5\'f0\'ee-\'ca\'e0\'e2\'ea\'e0\'e7\'f1\'ea\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0 \'ee\'f2 22.04.2010 N \'c061-1596/2008\par  
 \s14 \b0 \i     }