{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Times New Roman;}
{\f1\froman\fcharset204 Arial;}
{\f2\froman\fcharset204 DejaVu Sans Condensed;}}
{\colortbl;\red112\green112\blue112;\red0\green0\blue1;}
{\stylesheet
{\s7\ql \cf1 #COL_BOTTOM;}
{\s5\ql \cf1 #COL_TOP;}
{\s9\ql  #COL_TOP.PAGE_NUM;}
{\s8\ql  #COL_TOP.TYPE;}
{\s6\ql  #PRINT_SECTION;}
{\s16\ql  .CENTERTEXT;}
{\s2\ql \f0\fs24 .FORMATTEXT;}
{\s1\ql \f1\fs22 .HEADERTEXT;}
{\s15\ql  .TOPLEVELTEXT;}
{\s4\ql \f2 BODY;}
{\s3\ql  HTML;}
{\s10\ql  LI;}
{\s11\ql  LI:HOVER;}
{\s14\ql  TABLE;}
{\s12\ql  UL.LIST;}
{\s13\ql  UL.LISTRECORDS;}}
\paperw11907\peperh16840\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\plain {\info{\title \u1055?\u1088?\u1086?\u1076?\u1072?\u1078?\u1072? \u1075?\u1086?\u1089?\u1091?\u1076?\u1072?\u1088?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1080?\u1083?\u1080? \u1084?\u1091?\u1085?\u1080?\u1094?\u1080?\u1087?\u1072?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1085?\u1072? \u1082?\u1086?\u1085?\u1082?\u1091?\u1088?\u1089?\u1077? }} 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \ql \'a0\'a0\'a0\'a0\'a0\par  
 \s2 \f0\b0 \fs24 
 \s1 \f1\b \fs22 \par
 \s1 \f1\b \fs22 \qc \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8\par  \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5 \par 
 \s1 \f1\b \fs22 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01. \ul \'cf\'ee\'e4 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'f3\ul0 
 \s2 \f0\b0 \fs24  \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\'e8, \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8, \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'ec\'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2. 5 \'c7\'e0\'ea\'ee\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8" \'e2 \'f7\'e0\'f1\'f2\'ed\'f3\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e0\'ea\'f6\'e8\'e9 (\'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e0\'ea\'f6\'e8\'e9). \'cd\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ea\'e0\'ea \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'e8\'eb\'e8 \'e0\'ea\'f6\'e8\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec 50 \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'e3\'ee \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0, \'e5\'f1\'eb\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e5\'e3\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff. 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'c8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e8\'e9\'a0
 \s2 \f0\b0 \fs24 \b \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5\b0  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'e2 \'ef.21 \'f1\'f2.20 \'c7\'e0\'ea\'ee\'ed\'e0 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0": 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'a0
 \s2 \f0\b0 \fs24 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'ef\'e5\'f0\'e5\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0\'a0
 \s2 \f0\b0 \fs24 \'e8 (\'e8\'eb\'e8) \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5\'a0
 \s2 \f0\b0 \fs24 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8\'eb\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee\'e3\'ee, \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee-\'e1\'fb\'f2\'ee\'e2\'ee\'e3\'ee \'e8\'eb\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'e1\'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'a0
 \s2 \f0\b0 \fs24 \'f0\'e5\'f1\'f2\'e0\'e2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5, \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'f5 \'e8 \'e8\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'e8\'ff, \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'e8 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee-\'e1\'fb\'f2\'ee\'e2\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\'a0
 \s2 \f0\b0 \fs24 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'f1\'ec. \'f1\'f2\'e0\'f2\'fc\'fe 20 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 21 \'ed\'ee\'ff\'e1\'f0\'ff 2001 \'e3\'ee\'e4\'e0 \'b9 178-\'d4\'c7 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0" \'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 12.08.2002 N 584. 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 
 \s2 \f0\b0 \fs24 
 \s1 \f1\b \fs22 \par
 \s1 \f1\b \fs22 \qc \par 
 \s1 \f1\b \fs22 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 2.\'a0
 \s2 \f0\b0 \fs24 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'f3\'fe \'ed\'e8\'e6\'e5. 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 3.\'a0
 \s2 \f0\b0 \fs24 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'f1\'ec. \'e2 \'ff\'f0\'eb\'fb\'ea\'e5 "\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb". \'a0\'a0\'a0 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 4.\'a0
 \s2 \f0\b0 \fs24 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 "\'cf\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 (\'ee\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff)", "\'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff", \'a0"\'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb", "\'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5". 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 5.\'a0
 \s2 \f0\b0 \fs24 \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'f1\'ec. \'e2 \'ff\'f0\'eb\'fb\'ea\'e5 "\'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8, \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8". 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 
 \s2 \f0\b0 \fs24 
 \s1 \f1\b \fs22 \par
 \s1 \f1\b \fs22 \ql \'a0\'a0\'a0\'a0\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \par 
 \s1 \f1\b \fs22 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \ql \par \'a0\'a0\'a0\'a0\'a0\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef.1 \'f1\'f2.13 \'c7\'e0\'ea\'ee\'ed\'e0 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0" \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \b \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8\b0  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0:\par  \par \'a0\'a0\'a0\'a0\'a01) \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee;\par  
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 2)\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 3)\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 4)\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 5)\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 6)\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'f7\'e5\'f0\'e5\'e7 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e8 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'f6\'e5\'ed\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e3; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 7)\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 8)\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'e5\'e7 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f6\'e5\'ed\'fb; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 9)\'a0
 \s2 \f0\b0 \fs24 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'ea\'eb\'e0\'e4\'e0 \'e2 \'f3\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fb \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2; 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj 10)\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e0 \'e0\'ea\'f6\'e8\'e9 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'f5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e4\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'c2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e1\'fb\'eb \'ef\'f0\'e8\'e7\'ed\'e0\'ed \'ed\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'e2\'f8\'e8\'ec\'f1\'ff \'e2 \'f1\'e8\'eb\'f3 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e7\'e0\'ff\'e2\'ee\'ea \'eb\'e8\'e1\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ed\'e5\'ec \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff, \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'a0\'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec. \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \'cf\'f0\'e8\'a0
 \s2 \f0\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'fb \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \par 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj \b \'cf\'ee\'f0\'ff\'e4\'ee\'ea\'a0
 \s2 \f0\b0 \fs24 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\b0  \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 12.08.2002 N 584. 
 \s2 \f0\b0 \fs24 
 \s2 \f0\b0 \fs24 \par
 \s2 \f0\b0 \fs24 \fi568\qj  
 \s2 \f0\b0 \fs24  }