{\rtf1\ansi\deff0\uc1
{\fonttbl
{\f0\froman\fcharset204 Arial;}
{\f1\froman\fcharset204 Times New Roman;}
{\f2\froman\fcharset204 DejaVu Sans Condensed;}}
{\colortbl;\red112\green112\blue112;\red0\green0\blue1;}
{\stylesheet
{\s7\ql \cf1 #COL_BOTTOM;}
{\s5\ql \cf1 #COL_TOP;}
{\s9\ql  #COL_TOP.PAGE_NUM;}
{\s8\ql  #COL_TOP.TYPE;}
{\s6\ql  #PRINT_SECTION;}
{\s16\ql  .CENTERTEXT;}
{\s2\ql \f1\fs24 .FORMATTEXT;}
{\s1\ql \f0\fs22 .HEADERTEXT;}
{\s15\ql  .TOPLEVELTEXT;}
{\s4\ql \f2 BODY;}
{\s3\ql  HTML;}
{\s10\ql  LI;}
{\s11\ql  LI:HOVER;}
{\s14\ql  TABLE;}
{\s12\ql  UL.LIST;}
{\s13\ql  UL.LISTRECORDS;}}
\paperw11907\peperh16840\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\plain {\info{\title \u1055?\u1088?\u1077?\u1080?\u1084?\u1091?\u1097?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1077? \u1087?\u1088?\u1072?\u1074?\u1086? \u1087?\u1086?\u1082?\u1091?\u1087?\u1082?\u1080? }} 
 \s1 \f0\b \fs22 \par
 \s1 \f0\b \fs22 \qc \'a0\par  \'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e8\par  \par 
 \s1 \f0\b \fs22 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 1.\'a0
 \s2 \f1\b0 \fs24 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'f1\'ec. \'e2 \'f1\'f2.250 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4. 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'cf\'f0\'e8\'a0
 \s2 \f1\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e4\'ee\'eb\'e8 \'e2 \'ef\'f0\'e0\'e2\'e5 \'ee\'e1\'f9\'e5\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec\'f3 \'eb\'e8\'f6\'f3 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \b \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'e4\'ee\'eb\'e5\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e8\b0  \'ef\'ee \'f6\'e5\'ed\'e5, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff, \'e8 \'ed\'e0 \'ef\'f0\'ee\'f7\'e8\'f5 \'f0\'e0\'e2\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ea\'f0\'ee\'ec\'e5 \'f1\'eb\'f3\'f7\'e0\'ff \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f1 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'ee\'f0\'e3\'ee\'e2. 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'c5\'f1\'eb\'e8\'a0
 \s2 \f1\b0 \fs24 \'e4\'ee\'eb\'ff \'e2 \'ef\'f0\'e0\'e2\'e5 \'ee\'e1\'f9\'e5\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'f7\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'ee\'f0\'e3\'ee\'e2 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'ed\'e5\'e5 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'f0\'ee\'e2, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'f1\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec \'ea \'ed\'e8\'ec \'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'e4\'ee\'eb\'fe \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'f0\'e3\'e0\'ec. 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \b \'cf\'f0\'ee\'e4\'e0\'e2\'e5\'f6\'a0
 \s2 \f1\b0 \fs24 \'e4\'ee\'eb\'e8 \'ee\'e1\'ff\'e7\'e0\'ed \'e8\'e7\'e2\'e5\'f1\'f2\'e8\'f2\'fc\b0  \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'e4\'ee\'eb\'e5\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'e4\'ee\'eb\'fe \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec\'f3 \'eb\'e8\'f6\'f3 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f6\'e5\'ed\'fb \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2 \'e5\'e5. \'c5\'f1\'eb\'e8 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'e4\'ee\'eb\'e5\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ea\'e0\'e6\'f3\'f2\'f1\'ff \'ee\'f2 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e8\'eb\'e8 \'ed\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'f3\'f2 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'f3\'fe \'e4\'ee\'eb\'fe \'e2 \'ef\'f0\'e0\'e2\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'f1\'ff\'f6\'e0, \'e0 \'e2 \'ef\'f0\'e0\'e2\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'e4\'e2\'e8\'e6\'e8\'ec\'ee\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'f1\'ff\'f2\'e8 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'e8\'e7\'e2\'e5\'f9\'e5\'ed\'e8\'ff, \'ef\'f0\'ee\'e4\'e0\'e2\'e5\'f6 \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'e4\'ee\'eb\'fe \'eb\'fe\'e1\'ee\'ec\'f3 \'eb\'e8\'f6\'f3. 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'cf\'f0\'e8\'a0
 \s2 \f1\b0 \fs24 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e4\'ee\'eb\'e8 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'e4\'ee\'eb\'e5\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \ul \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5\ul0 
 \s2 \f1\b0 \fs24  \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ed\'e0 \'ed\'e5\'e3\'ee \'ef\'f0\'e0\'e2 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff. 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \b \'d3\'f1\'f2\'f3\'ef\'ea\'e0\'a0
 \s2 \f1\b0 \fs24 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e4\'ee\'eb\'e8 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.\b0  
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'a0
 \s2 \f1\b0 \fs24 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \ul \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e8 \'e4\'ee\'eb\'e8 \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ec\'e5\'ed\'fb\ul0 
 \s2 \f1\b0 \fs24 . 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'a0\par  
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5\'a0
 \s2 \f1\b0 \fs24 \'f1\'ec. \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'f3\'fe \'ed\'e8\'e6\'e5. 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'a0\par  
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 2.\'a0
 \s2 \f1\b0 \fs24 \'cf\'f0\'e8 \b \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e8\'e7 \'e7\'e5\'ec\'e5\'eb\'fc \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\b0  \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \ul \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee\ul0 
 \s2 \f1\b0 \fs24  \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ef\'ee \'f6\'e5\'ed\'e5, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'f1 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'f5 \'f2\'ee\'f0\'e3\'ee\'e2 - \'f1\'f2.8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 24.07.2002 N 101-\'d4\'c7 "\'ce\'e1 \'ee\'e1\'ee\'f0\'ee\'f2\'e5 \'e7\'e5\'ec\'e5\'eb\'fc \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff". 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 3.\'a0
 \s2 \f1\b0 \fs24 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'e0\'e7\'e0 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0 \'ee\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'ec\'fb\'f5 \'ec\'f3\'e7\'e5\'e9\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e8 \'ec\'f3\'e7\'e5\'e9\'ed\'fb\'f5 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e9 \'ee\'ed \'e2\'ef\'f0\'e0\'e2\'e5 \b \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ec\'f3\'e7\'e5\'e9\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb\b0  \'e8 \'ec\'f3\'e7\'e5\'e9\'ed\'fb\'e5 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'eb\'e8\'e1\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'e8\'ed\'f3\'fe \'f1\'e4\'e5\'eb\'ea\'f3 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 26 \'ec\'e0\'ff 1996 \'e3\'ee\'e4\'e0 N 54-\'d4\'c7 "\'ce \'cc\'f3\'e7\'e5\'e9\'ed\'ee\'ec \'f4\'ee\'ed\'e4\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ec\'f3\'e7\'e5\'ff\'f5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8", \'ef\'f0\'e8 \'fd\'f2\'ee\'ec\ul  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e8\ul0 
 \s2 \f1\b0 \fs24 . 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 4.\'a0
 \s2 \f1\b0 \fs24 \'cf\'f0\'e8 \b \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0\b0 , \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \ul \'e0\'f0\'e5\'ed\'e4\'e0\'f2\'ee\'f0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'e5\'e3\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e8\ul0 
 \s2 \f1\b0 \fs24  \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e4\'eb\'ff \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e4\'ee\'eb\'e8 \'e2 \'ef\'f0\'e0\'e2\'e5 \'ee\'e1\'f9\'e5\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec\'f3 \'eb\'e8\'f6\'f3 - \'ef.8 \'f1\'f2.22 \'c7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e0\'e4\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'e8\'eb\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'e0\'f0\'e5\'ed\'e4\'fb \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2 \'e8\'ec\'e5\'fe\'f2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 \'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e8\'f6\'e0 - \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e8 \'e7\'e4\'e0\'ed\'e8\'e9, \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e9, \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e9 - \'ef.1 \'f1\'f2.36 \'c7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \ul \'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'a0
 \s2 \f1\b0 \fs24 \'e7\'e4\'e0\'ed\'e8\'ff,\ul0 
 \s2 \f1\b0 \fs24  \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff, \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'f7\'f3\'e6\'ee\'ec \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'ec \'f3\'f7\'e0\'f1\'f2\'ea\'e5, \'e8\'ec\'e5\'e5\'f2 \ul \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e8\'eb\'e8 \'e0\'f0\'e5\'ed\'e4\'fb \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0\ul0 
 \s2 \f1\b0 \fs24 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e4\'eb\'ff \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e4\'ee\'eb\'e8 \'e2 \'ef\'f0\'e0\'e2\'e5 \'ee\'e1\'f9\'e5\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec\'f3 \'eb\'e8\'f6\'f3 - \'ef.3 \'f1\'f2.25 \'c7\'e5\'ec\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 5.\'a0
 \s2 \f1\b0 \fs24 \'a0\'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'ee\'e1\'f9\'e5\'e9 \'e4\'ee\'eb\'e5\'e2\'ee\'e9 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'e4\'ee\'eb\'fe \'e2 \'ef\'f0\'e0\'e2\'e5 \'ed\'e0 \'ee\'e1\'f9\'e5\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \b \'e7\'e0\'eb\'ee\'e3\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'e5\'eb\'ff \b0 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff \'ed\'e0 \'fd\'f2\'f3 \'e4\'ee\'eb\'fe \'ef\'f0\'e8 \'e5\'e5 \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'f2\'e0\'f2\'e5\'e9 250 \'e8 255 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'e0\'e2\'e5 \'ef\'ee\'ea\'f3\'ef\'ea\'e8, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0\'ec - \'f1\'f2.7 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 16.07.1998 N 102-\'d4\'c7 "\'ce\'e1 \'e8\'ef\'ee\'f2\'e5\'ea\'e5 (\'e7\'e0\'eb\'ee\'e3\'e5 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee\'f1\'f2\'e8)". 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 6.\'a0
 \s2 \f1\b0 \fs24 \ul \'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'ec\ul0 
 \s2 \f1\b0 \fs24  \b \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e4\'ee\'eb\'e8\b0  (\'f7\'e0\'f1\'f2\'e8 \'e4\'ee\'eb\'e8) \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee \'f6\'e5\'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e5\'ec\'f3 \'eb\'e8\'f6\'f3 \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e5\'e9, \'e5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'e2\'ee\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'e8\'ed\'ee\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 - \'f1\'f2.21 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 08.02.1998 N 14-\'d4\'c7 "\'ce\'e1 \'ce\'ce\'ce". 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 7.\'a0
 \s2 \f1\b0 \fs24 \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'a0\'ef\'e0\'ff (\'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8) \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f7\'eb\'e5\'ed\'e0 \'ea\'ee\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'e0 - \'f1\'f2.9 \'a0\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 08.05.1996 N 41-\'d4\'c7 "\'ce \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'e0\'f5", \'f1\'f2.16 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 08.12.1995 N 193-\'d4\'c7 "\'ce \'f1\'e5\'eb\'fc\'f1\'ea\'ee\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8". 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 8.\'a0
 \s2 \f1\b0 \fs24 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'f1\'ec. \'e2 \'ff\'f0\'eb\'fb\'ea\'e5 "\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb". 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'a0\par  
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8\'a0
 \s2 \f1\b0 \fs24 \'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'f1\'ec. \'e2 \'ff\'f0\'eb\'fb\'ea\'e5 "\'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8, \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8". 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'a0\par  
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'d1\'f3\'e4\'e5\'e1\'ed\'f3\'fe\'a0
 \s2 \f1\b0 \fs24 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'f1\'ec. \'e2 \'ff\'f0\'eb\'fb\'ea\'e5 \'a0"\'d1\'f3\'e4\'e5\'e1\'ed\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0". 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'a0\par  
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'ce\'e1\'f0\'e0\'e7\'f6\'fb\'a0
 \s2 \f1\b0 \fs24 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e8 \'e4\'e5\'eb\'ee\'e2\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'f1\'ec. \'e2 \'ff\'f0\'eb\'fb\'ea\'e5 "\'ce\'e1\'f0\'e0\'e7\'f6\'fb \'e8 \'f4\'ee\'f0\'ec\'fb". \'a0 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'a0\'a0\'a0\par  
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 9.\'a0
 \s2 \f1\b0 \fs24 \'d1\'ec. \'f2\'e0\'ea\'e6\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8: "\'ce\'e1\'f9\'e0\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc", "\'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8", "\'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ec\'e5\'ed\'fb", "\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'ee\'f2\'f7\'f3\'e6\'e4\'e0\'e5\'ec\'ee\'e9 \'ea\'ee\'ec\'ed\'e0\'f2\'fb \'e2 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5". 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'a0\par  \par \par 
 \s2 \f1\b0 \fs24 
 \s1 \f0\b \fs22 \par
 \s1 \f0\b \fs22 \fi568\qj \'a0\'a0\'a0\'a0\'a0\'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'c0\'df \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df \'a0\par  
 \s1 \f0\b \fs22 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'cd\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'a0
 \s2 \f1\b0 \fs24 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e4\'ee\'eb\'e8, \'ef\'ee\'e4 \'ea\'e0\'ea\'ee\'e2\'fb\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'e8 \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e8 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'e3\'ee\'e4\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'f7\'e5\'ec \'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'fb \'f1\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'f3, \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'e0\'ea \'ef\'ee\'f0\'ee\'ea \'f1\'e4\'e5\'eb\'ea\'e8 \'ef\'ee \'ee\'f2\'f7\'f3\'e6\'e4\'e5\'ed\'e8\'fe \'e4\'ee\'eb\'e8, \'e8 \ul \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'e5\'e5 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\ul0 
 \s2 \f1\b0 \fs24 . \'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'e0 \'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e5\'e3\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'ee \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f2\'f0\'e5\'f5\'ec\'e5\'f1\'ff\'f7\'ed\'ee\'e3\'ee \'f1\'f0\'ee\'ea\'e0, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ec\'e5\'ed\'e0 \'f1\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'ec \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'e8\'e7 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'e4\'ee\'eb\'e8. 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \par 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'a0\'a0\'a0\'d1\'e4\'e5\'eb\'ea\'e0, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'e4 \'e2\'e8\'e4\'ee\'ec \'f1\'e4\'e5\'eb\'ea\'e8 \'e8\'ed\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'fb \'f1 \'f6\'e5\'eb\'fc\'fe \'f3\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'ff \'ee\'f2 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 \'e4\'ee\'eb\'e8, \'ed\'e8\'f7\'f2\'ee\'e6\'ed\'e0 \'ea\'e0\'ea \'ef\'f0\'e8\'f2\'e2\'ee\'f0\'ed\'e0\'ff (\'ef. 2 \'f1\'f2. 170 \'c3\'ca). 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj \'cd\'e8\'f7\'f2\'ee\'e6\'ed\'e0\'ff\'a0
 \s2 \f1\b0 \fs24 \'f1\'e4\'e5\'eb\'ea\'e0 \'ed\'e5 \'e2\'eb\'e5\'f7\'e5\'f2 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'e5\'e5 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe, \'e8 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'e0 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff. \'cf\'f0\'e8 \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e4\'e5\'eb\'ea\'e8 \'ea\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed \'ee\'e1\'ff\'e7\'e0\'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'e2\'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e5 \'ef\'ee \'f1\'e4\'e5\'eb\'ea\'e5, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e8\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e5 \'e2 \'ed\'e0\'f2\'f3\'f0\'e5, \'e2\'ee\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'e4\'e5\'ed\'fc\'e3\'e0\'f5 - \'e5\'f1\'eb\'e8 \'e8\'ed\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e4\'e5\'eb\'ea\'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'ec - \'f1\'ec. \'a0\'a7 2 \'e3\'eb\'e0\'e2\'fb 9 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'d4. 
 \s2 \f1\b0 \fs24 
 \s2 \f1\b0 \fs24 \par
 \s2 \f1\b0 \fs24 \fi568\qj  
 \s2 \f1\b0 \fs24  }