{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\froman\fprq0\fcharset204 Arial;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fnil\fprq0\fcharset204 Arial;}{\f4\froman\fprq0\fcharset204 Times New Roman;}{\f5\froman\fprq0\fcharset204 Arial;}{\f6\froman\fprq0\fcharset204 DejaVu Sans Condensed;}{\f7\fnil\fprq2\fcharset204 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset204 Tahoma;}{\f9\fnil\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red112\green112\blue112;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\i\loch\f3\fs20\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs22\lang255\ltrch\dbch\langfe255\hich\fs22\lang1049\loch\fs22\lang1049\snext1 .HEADERTEXT;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049\snext1 .FORMATTEXT;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 HTML;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1049\loch\f6\fs20\lang1049\snext1 BODY;}
{\s11\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #PRINT_SECTION;}
{\s13\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_BOTTOM;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP.TYPE;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 #COL_TOP.PAGE_NUM;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 LI;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 LI:HOVER;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 UL.LIST;}
{\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 UL.LISTRECORDS;}
{\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 TABLE;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 .TOPLEVELTEXT;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 .CENTERTEXT;}
{\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\snext1 .UNFORMATTEXT;}
}
{\info{\upr{\title ? ???????????????? ?????????? ?????????????? ????? ?????? ?????????? ?????????? ? ???????? ? ?????? ???????????? ??????????? ??????????????? ??????? ?????????? ?? ??????? ? ???????? ?? ??????? ???????????????? ????????? }{\*\ud{\title \u1042\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1077\'3f \u1080\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1093\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1086\'3f\u1073\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1072\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f }}}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs22\lang255\ltrch\dbch\langfe255\hich\fs22\lang1049\loch\fs22\lang1049 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b \'c2 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'f0\'ee\'ea\'ee\'ec \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs22\lang255\ltrch\dbch\langfe255\hich\fs22\lang1049\loch\fs22\lang1049 {\rtlch \ltrch\loch\f1\fs22\lang1049\i0\b \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5 \'e8 \'f1\'f0\'ee\'ea\'ee\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2 \'ee\'e1 \'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'e2 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs22\lang255\ltrch\dbch\langfe255\hich\fs22\lang1049\loch\fs22\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s23\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch{  }}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{{\rtlch \ltrch\loch  \~\~}}{{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'c2\'ee\'ef\'f0\'ee\'f1:}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049{\rtlch \ltrch\loch    }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\~ \'ef\'f3\'ed\'ea\'f2\'f3 1 \'f1\'f2.16 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0" \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'f3 \'e4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'e1\'ee \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5
\'ed\'e8\'e5 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'eb\'e8 \'e5\'e3\'ee \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. \'c1\'f3\'ea\'e2\'e0\'eb\'fc\'ed\'ee\'e5 \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'ed\'ee\'f0\'ec\'fb \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee 
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e8\'f1\'fc\'ec\'e0 \'e2 \'cc\'c0\'cf \'d0\'d4 \'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5. \'ce\'e4\'ed\'e0\'ea\'ee \'f3\'f1\'f2\'ed\'fb\'e5 \'f0\'e0\'e7\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'ee\'e2 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'cc\'c0\'cf \'d0\'d4 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'e0 \'f1 \'ef\'ee\'eb\'ed\'fb\'ec \'ef\'e0\'ea\'e5\'f2\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ef
\'eb\'e0\'f2\'fb \'e7\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'e0. \'cc\'fb \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'fc\'f1\'ff \'f1 \'f2\'e0\'ea\'e8\'ec \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef.1 \'f1\'f2.16 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0" \'ef\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec:   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 1)\~ \'cd\'e0 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f1\'e0\'ec\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ea\'f3\'ef\'eb\'e8-\'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'fd\'f2\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0. \'dd\'f2\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'ee \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f1\'f2.18 \'c7\'e0\'ea\'ee\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 "\'ce
 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'f5 \'f0\'fb\'ed\'ea\'e0\'f5";   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 2)\~ \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e5 \'ef\'f3\'e1\'eb\'e8\'ea\'f3\'e5\'f2\'f1\'ff \'e7\'e0 \'ec\'e5\'f1\'ff\'f6 \'e4\'ee \'e4\'e0\'f2\'fb \'e5\'e3\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff. \'d1\'f0\'ee\'ea, \'e4\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'f3 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'f1\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ee\'e1\'fb\'f7\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'ed\'fc\'f8\'e5 \'ec\'e5\'f1\'ff\'f6\'e0, \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff \'e8\'ec\'e5\'eb\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2\'e0
\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb. \'d1\'f0\'ee\'ea \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'e0 \'e2 \'cc\'c0\'cf \'d0\'d4 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2 \'ee\'e4\'e8\'ed \'ec\'e5\'f1\'ff\'f6 \'f1\'ee \'e4\'ed\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'ee \'ef\'e0\'ea\'e5\'f2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f3\'f1\'ef\'e5\'f2\'fc \'f1\'ee\'e1\'f0\'e0\'f2\'fc \'e2\'e5\'f1\'fc \'ef\'e0\'ea\'e5\'f2 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2;   }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 3)\~ \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2 \'e2 \'cc\'c0\'cf \'d0\'d4 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'eb\'e0\'f2\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5. \'c5\'f1\'eb\'e8 \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'e5\'ed\'f2 \'ed\'e5 \'e2\'fb\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'f2 \'e0\'f3\'ea\'f6\'e8\'ee\'ed, \'f2\'ee \'ef\'eb\'e0\'f2\'e0 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e5 \'f1 \'f6\'e5\'eb\'ff\'ec\'e8 \'e0\'ed\'f2\'e8\'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0. \~\'cf\'f0\'ee\'f1\'e8\'ec \'c2\'e0\'f1 \'f0\'e0\'f1\'f2\'ee\'eb\'ea\'ee\'e2\'e0\'f2\'fc \'f3\'ea\'e0\'e7
\'e0\'ed\'ed\'f3\'fe \'ed\'ee\'f0\'ec\'f3 \'ef.1 \'f1\'f2.16 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 "\'ce \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0".   }
\par \pard\plain \ltrpar\s23\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch \~\~}{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'ce\'f2\'e2\'e5\'f2:}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1049\loch\f4\fs24\lang1049{\rtlch \ltrch\loch    }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c2\~ \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'f2\'fc\'e5\'e9 16 \'c7\'e0\'ea\'ee\'ed\'e0 \'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'cc\'c0\'cf \'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8. \'ce\'f2\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee \'cc\'c0\'cf \'e4\'e0\'e5\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5. \'c8\'ed\'fb\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f1\'e4\'e5\'eb\'ea\'e8 \'ef\'ee \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9, \'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9. \'d7\'f2\'ee\'e1\'fb \'e4\'e0\'f2\'fc
 \'f1\'e2\'ee\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'cc\'c0\'cf(\'f3) \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'e0\'ea\'e5\'f2\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'f3 \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e8\'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ed\'e0 \'f1\'e4\'e5\'eb\'ea\'f3. \'c2\'fb\'e4\'e0\'f7\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e8\'f0
\'f3\'e5\'ec\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'e2\'e7\'e8\'ec\'e0\'f2\'fc \'ef\'eb\'e0\'f2\'f3 \'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'ed\'e0\'f7\'e8\'ec\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9. \'ca \~\'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'e2 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'f0\'ee\'ea\'e0 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'ea\'ee
\'ed\'ea\'f3\'f0\'f1\'e5 \'e8 \'f1\'f0\'ee\'ea\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'cc\'c0\'cf(\'ee\'ec) \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2.   }
\par \pard\plain \ltrpar\s23\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s23\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c0\'e4\'e2\'ee\'ea\'e0\'f2\'f1\'ea\'ee\'e5 \'e1\'fe\'f0\'ee "\'de\'cd\'c8\'ca\'d1",}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'ff}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'ee\'e9 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'e3\'e8\'e8 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'ee\'e2}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 \'c0\'e4\'f0\'e5\'f1: \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, \'c1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0. \'cf\'d1, 31 }
\par \pard\plain \ltrpar\s23\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049{\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b0 9 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2002 \'e3\'ee\'e4\'e0 N \'de2264}
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi568{\rtlch \ltrch\loch    }
\par }