# $Id: ru_RU.mod_hellome.ini 10498 2008-12-24 00:05:36Z ian $
# Gryphan`s Studio
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CC NEW MESSAGES=New messages
CC NEW FRIEND REQUESTS=New friend requests
CC MY FRIENDS=My friends
CC MY GROUPS TITLE=My groups
CC MY PHOTOS TITLE=My photos
CC ADD BLOG MESSAGE=Add blog message
CC MY COMMENTS=My comments
CC LOG OUT=Log out