# $Id: ru_RU.mod_hellome.ini 10498 2008-12-24 00:05:36Z ian $
# Gryphan`s Studio
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CC NEW MESSAGES=Новые сообщения
CC NEW FRIEND REQUESTS=Новые запросы дружбы
CC MY FRIENDS=Мои друзья
CC MY GROUPS TITLE=Мои группы
CC MY PHOTOS TITLE=Мои фотографии
CC ADD BLOG MESSAGE=Добавить запись в блог
CC MY COMMENTS=Мои комментрарии
CC LOG OUT=Выход